{
  "name": "power-automate-tools",
  "version": "1.2.0",
  "description": "The Chrome/Edge extension that enables editing a Power Automate flow definition as JSON.",
  "main": "dist/app.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production && npm run clean && webpack",
    "clean": "rimraf dist",
    "pack_bak": "pwsh .\\scripts\\pack-extension.ps1",
    "publish": "npm run build && npm run pack",
    "start": "cross-env NODE_ENV=development && webpack --watch --progress"
  },
  "author": "Kamil Rithaler",
  "license": "GNU GPL v3",
  "devDependencies": {
    "@types/chrome": "^0.0.267",
    "@types/react": "^18.0.1",
    "@types/react-dom": "^18.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "cross-zip-cli": "^1.0.0",
    "css-loader": "^7.1.1",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "rimraf": "^5.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.2.8",
    "typescript": "^5.4.5",
    "webpack": "^5.72.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@fluentui/react": "^8.64.2",
    "@monaco-editor/react": "^4.6.0",
    "jwt-decode": "^4.0.0",
    "monaco-editor": "^0.48.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0"
  }
}
